<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>file picker demo page</title>
  <script type="text/javascript" src="https://www.o365.io/file_picker.js" data-office-clientid="053DB750-B173-4E64-A8FD-18D50F6090DA"></script>
  <script type="text/javascript" src="http://localhost:8080/target/target-script-min.js#anonymous"></scripts>
  <script type="text/javascript" src="howto_use_filepicker.js"></script>
 </head>
<body>
<div data-office-control="OneDrivePro" style="width:800px;height:600px;display:none"></div>
</body>
</html>


